System running...
Connected to broker.
Subscribed to telemetry: iot/instructor/#
Subscribed to manual override: iot/edge08/manual/led
Subscribed to actuator status: iot/edge08/status/led

[ANALYTICS] Window=[24.5, 25, 25.5, 26, 26.5] | Avg=25.50 | Trend=INCREASING | State=WARNING
[MQTT PUB] Topic: iot/edge08/control/led | Payload: {"command": "ON", "state": "WARNING", "source": "AUTO", "reason": "State automatically resolved to WARNING"}
[STATUS] Actuator replied: {"status": "ON", "source": "ACTUATOR_PI", "led": "GPIO_18"}

[ANALYTICS] Window=[24.5, 25, 25.5, 26, 26.5] | Avg=25.50 | Trend=INCREASING | State=WARNING

[ANALYTICS] Window=[24.5, 25, 25.5, 26, 26.5] | Avg=25.50 | Trend=INCREASING | State=ALERT

[ANALYTICS] Window=[24.5, 25, 25.5, 26, 26.5] | Avg=25.50 | Trend=INCREASING | State=ALERT

[ANALYTICS] Window=[24.5, 25, 25.5, 26, 26.5] | Avg=25.50 | Trend=INCREASING | State=ALERT

[ANALYTICS] Window=[24.5, 25, 25.5, 26, 26.5] | Avg=25.50 | Trend=INCREASING | State=ALERT

[ANALYTICS] Window=[24.5, 25, 25.5, 26, 26.5] | Avg=25.50 | Trend=INCREASING | State=ALERT

[ANALYTICS] Window=[24.5, 25, 25.5, 26, 26.5] | Avg=25.50 | Trend=INCREASING | State=ALERT

[ANALYTICS] Window=[24.5, 25, 25.5, 26, 26.5] | Avg=25.50 | Trend=INCREASING | State=ALERT

[ANALYTICS] Window=[24.5, 25, 25.5, 26, 26.5] | Avg=25.50 | Trend=INCREASING | State=ALERT

[ANALYTICS] Window=[24.5, 25, 25.5, 26, 26.5] | Avg=25.50 | Trend=INCREASING | State=ALERT

[ANALYTICS] Window=[24.5, 25, 25.5, 26, 26.5] | Avg=25.50 | Trend=INCREASING | State=ALERT

[ANALYTICS] Window=[24.5, 25, 25.5, 26, 26.5] | Avg=25.50 | Trend=INCREASING | State=ALERT

[ANALYTICS] Window=[24.5, 25, 25.5, 26, 26.5] | Avg=25.50 | Trend=INCREASING | State=ALERT

[ANALYTICS] Window=[24.5, 25, 25.5, 26, 26.5] | Avg=25.50 | Trend=INCREASING | State=ALERT
^C
Stopping Lab5...
Disconnected